1.조건문의 3가지 종류를 나열하고 설명하시오.
 조건문에는 if,elseif,else가 있다.
 if가장 먼저쓰는 조건문으로 조건문의 시작이라고도 할 수 있다.
 else if는 if가 false일 시 else if로 넘어간다.한 if문에서 else if문을 여러개 사용할 수 있다.
 else는 if와 else if모두 false일 시 else가 실행되며 else에는 따로 조건을 작성하지 않는다.

2.아래의 프로그램을 짜시오.
 - 국어:80 수학:80 영어:60의 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오 
  public static void main(String[] args) {
		int kor = 80;
		int math = 80;
		int eng = 60;
		int total = kor+math+eng;
		double avg = total/3.0;
		if(avg>=90)
			System.out.println("수");
		else if(avg>=80)
			System.out.println("우");
		else if(avg>=70)
			System.out.println("미");
		else if(avg>=60)
			System.out.println("양");
		else 
			System.out.println("가");
	  }
  avg는 double형으로 해야한다는 것을 주의하고 total/3.0에서 (double)형으로 강제 형변환하던지 
  3에 소수점을 붙혀 double형을 바꿔줘야한다.

 - int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력
  public static void main(String[] args) {
		int num = 33;
		if((num%2)==0)
			System.out.println(num+"은 짝수입니다.");
		else
			System.out.println(num+"은 홀수입니다.");
	}
  if조건문을 사용해 num이 2로 나눴을 때 나머지가 0이면 짝수이므로 조건이 맞으면 "짝수입니다" 틀리면 "홀수입니다"를 출력한다.

 - int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 아니면  2의 배수 이고 3의 배수 가 아닙니다 출력.
  public static void main(String[] args) {
		int num = 66;
		if((num%2)==0&&(num%3)==0)
			System.out.println(num+"은 2의 배수이고 3의 배수입니다.");
		else
			System.out.println(num+"은 2와 3의 배수가 아닙니다.");
	}
  조건문에 &&연산자를 사용해 2와 3의 배수가 모두 맞는지 확인한다.

 - 80, 33 ,55 = 최대값을 출력하시오.
  public static void main(String[] args) {
		
		int a,b,c,max;
		a = 80;
		b = 33
		c = 55;
		
		if(a>=b) {
			if(a>=c)
				max = a;
			else
				max = c;
		}
		else if(b>c) 
			max = b;
		else 
			max = c;
		System.out.println(max);
	}

3.아래를 삼항연산자를 사용하여 프로그래밍 하시오.
 - 80, 33 ,55 = 최대값을 출력하시오.
  public static void main(String[] args) {
		int a,b,c,max;
		a = 80;
		b = 33;
		c = 55;
		
		max = (a>b)?(a>c?a:c):(b>c?b:c);
		System.out.println(max);
		
	}  

4.switch 문에서 '걸어서 하늘까지' 를 설명하시오.
'걸어서 하늘까지'를 비유한 '걸리면 브레이크까지' 라는 것의 뜻은 switch문 실행후 맞는 케이스에 걸리면 브레이크가 보일 때까지 하위
 코드들을 모두 실행하는 switch의 특성을 표현한 것이다. 케이스별로 break를 해주어야 조건에 맞는 케이스만 작동하고 탈출할 수 있다.

5.아래를 프로그래밍 하시오.
 - int num = -10 을 할당후 해당 정수에 대한 절대값을 출력하는 프로그램을 작성하시오.
  public static void main(String[] args) {
		int num = -10;
		int abs = 0;
		if(num<0) {
			abs = -num;
		}
		System.out.println(num+"의 절대값은 "+abs+"입니다."); 
	}  

6.반복문에서 while 문과 do while 문의 차이는?
 while문은 먼저 조건을 확인하고 조건이 맞으면 코드를 진행하지만 do while문은 코드를 한번 진행 후 조건을 확인한다.

7.for 문에서 for 문이 실행되는 순서를 설명하시오.
 for문은 for(int i=0;i<5;i++)의 형태로 이뤄져있다.
 처음에 int i =0을 진행 후 조건 i<5를 확인하고 맞으면 코드를 한번진행하고 i++를 한다.처음에 했던 int i =0은 2번째 부터는 하지않고
 조건확인 -> 코드진행 -> i++ 순으로 반복한다. 

8.9단을 출력하는 프로그램을 만드시오.(while 문 사용할것)
 public static void main(String[] args) {
		int num = 9;
		int i = 1;
		while(i<=9) {
			System.out.print(num*i+" ");
			i++;
		}
	}

9.1부터 100까지의 합을 구하시오.
 public static void main(String[] args) {
		int num = 100;
		int sum = 0;
		for(int i = 1;i<=num;i++) {
			sum += i;
		}
		System.out.println("1~"+num+"까지의 합은 "+sum+"입니다.");
	}

10.1부터 100까지의 홀수들의 합을 구하시오.
 public static void main(String[] args) {
		int num = 100;
		int sum = 0;
		for(int i = 1;i<=num;i++) {
			if((i%2)==1)
				sum += i;
		}
		System.out.println("1~"+num+"까지의 홀수 합은 "+sum+"입니다.");
	}

11.반복문에서의 break 와 continue 를 설명하시오.
 - break란 탈출문으로써 반복문 진행 중 break문이 나올경우 그 후에 것을 진행하지 않고 탈출한다.

 - continue란 반복문 진행중 break문을 만나면 반복문을 아예 탈출하지만 continue는 그 회차만 건너뛰고 다음 회차를 반복한다.

12. 아래를 프로그래밍 하시오.
 - 1과 1000 사이의 숫자중 3의 배수 이자 5의 배수인 첫번재 수는?
  public static void main(String[] args) {
		int num = 100;
		
		for(int i = 1;i<=num;i++) {
			if((i%3)==0&&(i%5)==0) {
				System.out.println("3과 5의 배수 중 가장 첫수 : "+i);
				break;
			}
		}
	}

 - 1과 1000 사이의 숫자중 2의 배수 이자 3의 배수인 수는 모두 몇개인가?
  	public static void main(String[] args) {
		int num = 100;
		int count = 0;
		for(int i = 1;i<=num;i++) {
			if((i%2)==0&&(i%3)==0) {
				count ++;
			}
		}
		System.out.println("2의 배수이자 3의 배수인 것의 개수 : "+count);
	}

13.화폐매수 구하기?
 - 126500 의 금액을 한국화폐으로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하라.
  public static void main(String[] args) {
		int money = 126500;
		
		if((money/50000)>0){
			int m50000 = money/50000;
			money = money%50000;
			System.out.println("오만원 : "+m50000+"장");
		}
		if((money/10000)>0){
			int m10000 = money/10000;
			money = money%10000;
			System.out.println("만원 : "+m10000+"장");
		}
		if((money/5000)>0){
			int m5000 = money/5000;
			money = money%5000;
			System.out.println("오천원 : "+m5000+"장");
		}
		if((money/1000)>0){
			int m1000 = money/1000;
			money = money%1000;
			System.out.println("천원 : "+m1000+"장");
		}
		if((money/500)>0){
			int m500 = money/500;
			money = money%500;
			System.out.println("오백원 : "+m500+"장");
		}
		if((money/100)>0){
			int m100 = money/100;
			money = money%100;
			System.out.println("백원 : "+m100+"장");
		}
	}

//금일 연습 프로그래밍 내용

 1. 국어:80 수학:80 영어:60        	
    총점과 평균을 출력하고, 평균에 따른 수우미양가를 출력하시오.
 2. int num = 33 할당후 해당 숫자 짝수면 짝수 입니다 출력. 홀수면 홀수 출력
 3. int num = 66 할당후, 2의 배수 이고 3의 배수이면, 해당 수를 출력하고, 
    아니면  2의 배수 이고 3의 배수 가 아닙니다 출력.
 4. 80 , 33 ,55 = 최대값을 출력하시오.
 5. 1-6 까지의 임의의 정수를 뽑아서 몇번이 나왔는지 맞추는 게임	
 7. int dan  = 3;  구구단 출력
 8. 1부터 100까지의 합을 구하시오.
 9. 1부터 100까지의 짝수의 합 구하시오.
 10.영희가 은행에 500원(원금)을 입금했다. 
    하루에 1원씩 이자가 붙는다.
    5일 후(일수) 잔액은 얼마가 되어 있을까?
  




 

